# Spepic-JavaServer

./: .gitignore  pom.xml  srvprjct.bat
src/main/java/main/: Main.java  TBL.java
